MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="a.zhavarankau"
MAIL_PASSWORD="alexZHAV"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False

SECRET_KEY="Thisisasecret!"
SALT="Chambawamba"



;MAIL_SERVER="smtp.gmail.com"
;MAIL_USERNAME="itcoty.bel"   Убрать запрет на подключение сторонних приложений
;MAIL_PASSWORD="pass123*"
;MAIL_PORT=465
;MAIL_USE_SSL=True
;MAIL_USE_TLS=False

;SECRET_KEY="Thisisasecret!"
;SALT="Chambawamba"
